<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive column design</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .column{

            flex: 25%;
            padding: 10px;
            text-align: justify;
        }
        @media screen and (max-width: 992px) {
            .column{
                flex: 50%;
            }
        }
      
        @media screen and (max-width:650px) {
            .row{
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis deserunt, quidem, velit quam vero dolores ipsam id, accusantium totam reiciendis ratione aut quaerat adipisci consectetur. Ducimus necessitatibus quo doloremque!</p>
        </div>
        <div class="column">
            <h1>css</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis deserunt, quidem, velit quam vero dolores ipsam id, accusantium totam reiciendis ratione aut quaerat adipisci consectetur. Ducimus necessitatibus quo doloremque!</p>
        </div>
        <div class="column">
            <h1>bootstrap</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis deserunt, quidem, velit quam vero dolores ipsam id, accusantium totam reiciendis ratione aut quaerat adipisci consectetur. Ducimus necessitatibus quo doloremque!</p>
        </div>
        <div class="column">
            <h1>javascript</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis deserunt, quidem, velit quam vero dolores ipsam id, accusantium totam reiciendis ratione aut quaerat adipisci consectetur. Ducimus necessitatibus quo doloremque!</p>
        </div>
    </div>
    
</body>
</html>