<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center element</title>
    <style>
        .main{
            /* text-align: center; */
            background-color: green;
            color: white;
            height: 300px;
            width: 800px;
            margin: 0 auto;

            /* display: flex;
            justify-content: center;
            align-items: center; */
            position: relative;
        }
        /* h2{
            width: 400px;
            margin: 0 auto;
        } */

        .desc{
            background-color: red;
            height: 150px;
            width: 160px;
            overflow: scroll;
            margin: 0 auto;
            text-align: center;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

           
        }
    </style>
</head>
<body>
    <!-- <div class="main">
        <h2>Bangladesh</h2>
        
    </div> -->
</body>
<div class="main">
    <div class="desc">
        <h3>Dhaka</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vero animi sit temporibus quasi! Officiis officia id quaerat labore sequi consequuntur? Esse aliquid harum asperiores assumenda labore excepturi veritatis laborum?</p>
    </div>
</div>
</html>